# sql-boost

./: .gitignore  pom.xml
src/main/java/com/github/blackbk/sqlboost/: AbstractInterceptor.java  SqlBoostConfiguration.java  SqlBoostSwitch.java
src/main/java/com/github/blackbk/sqlboost/appendtime/: TimeAppenderInterceptor.java  TimeDataTypeEnum.java
src/main/java/com/github/blackbk/sqlboost/exception/: SqlBoostException.java
src/main/java/com/github/blackbk/sqlboost/mapper/: CheckPropertyMapper.java  UacMapper.java
src/main/java/com/github/blackbk/sqlboost/property/: AbstractPropertyResolver.java  TimeAppenderProperty.java  TimeAppenderPropertyResolver.java  UacProperty.java  UacPropertyResolver.java
src/main/java/com/github/blackbk/sqlboost/uac/: AfterGetFromSourceConverter.java  BeforeUpdateTargetConverter.java  Rule.java  SourceTable.java  TargetTable.java  UacInterceptor.java  UpdateParam.java
src/main/java/com/github/blackbk/sqlboost/util/: SqlBoostUtil.java
src/main/resources/: README.MD  sample-application.yml  sample.sql
